<html>

<head>
    <title>Error</title>
</head>
<style>
    html,
    body {
        color: #ffffff;
        font-family: Arial, Helvetica, sans-serif;
        background-color: #101118;
        text-align: center;
        height: 100%;
        margin: 0;
        padding: 0;
    }

    .message {
        padding: 20px;
        font-weight: bold;
    }

    button {
        padding: .5rem 1rem;
        border-radius: 2px;
        border: 0;
        font-weight: 600;
        flex: 1;
        position: relative;
        overflow: hidden;
        cursor: pointer;
        box-shadow: inset 0 0 0 2px hsl(0deg 0% 100% / 30%);
        font-size: 15px;
        color: #fff;
        background: linear-gradient(180deg, #2867ff 0, #529cff);
    }
</style>

<body>
    <div class="message">
        {{ message }}<br /><br />
        <button onclick="window.location.replace(window.location)">Try Again</button>
    </div>
</body>

</html>